# comic

./: Dockerfile  README.md  pom.xml
src/main/java/com/comic/server/: ServerApplication.java
src/main/java/com/comic/server/annotation/: ApiPageable.java  AutoSlugify.java  BearerToken.java  BypassRateLimit.java  CloudinaryFolder.java  CurrentUser.java  JsonPatchIgnore.java  JsonPatchIgnoreProperties.java  PageableQueryParams.java  PublicEndpoint.java
src/main/java/com/comic/server/common/deserializer/: SliceDeserializer.java
src/main/java/com/comic/server/common/mixin/: IgnoreFieldsMixin.java  IgnoreSetterFieldsMixin.java
src/main/java/com/comic/server/common/model/: Address.java  FacetResult.java  JsonIgnoreAuditable.java  Metadata.java  Sluggable.java  Views.java
src/main/java/com/comic/server/common/payload/: ApiResponse.java  ExceptionResponse.java  IBodyRequest.java  IDiffPassword.java  IMatchPassword.java  IPasswordResetRequest.java  PageResponse.java  Sluggable.java
src/main/java/com/comic/server/common/regexp/: PhoneNumberRegexp.java
src/main/java/com/comic/server/common/repos/: CacheRepository.java
src/main/java/com/comic/server/common/serializer/: DBRefSerializer.java  NullToEmptyStringSerializer.java  SliceSerializer.java
src/main/java/com/comic/server/common/structure/: BoundedPriorityQueue.java
src/main/java/com/comic/server/config/: AsyncEventConfig.java  BeanConfig.java  CacheConfig.java  CloudinaryConfig.java  DevSecurityConfig.java  JacksonConfig.java  MongoConfig.java  OpenApiConfig.java  RedisConfig.java  ResolverConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/comic/server/event/: SluggableModelListener.java
src/main/java/com/comic/server/exceptions/: AuthenticationException.java  BaseException.java  HttpRequestException.java  JwtTokenException.java  ResourceAlreadyInUseException.java  ResourceNotFoundException.java  TooManyRequestsException.java
src/main/java/com/comic/server/exceptions/advice/: AuthorizedAdvice.java  FallbackExceptionAdvice.java  GeneralExceptionAdvice.java  ResourceExceptionAdvice.java  ValidationExceptionAdvice.java
src/main/java/com/comic/server/feature/auth/controller/: AuthController.java  OAuth2Controller.java  WellKnowController.java
src/main/java/com/comic/server/feature/auth/dto/: JwtResponse.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java
src/main/java/com/comic/server/feature/auth/enums/: TokenType.java
src/main/java/com/comic/server/feature/auth/jwt/: AuthEntryPointJwt.java  JwtService.java  LazyJwtAuthTokenFilter.java
src/main/java/com/comic/server/feature/auth/model/: RefreshToken.java
src/main/java/com/comic/server/feature/auth/repository/: RefreshTokenRepository.java
src/main/java/com/comic/server/feature/auth/service/: AuthService.java  RefreshTokenService.java
src/main/java/com/comic/server/feature/comic/adapter/: ApiAdapter.java  OtruyenApiAdapter.java
src/main/java/com/comic/server/feature/comic/controller/: ChapterController.java  ComicCategoryController.java  ComicController.java
src/main/java/com/comic/server/feature/comic/dto/: ComicDTO.java  ComicDetailDTO.java  ComicDetailPayload.java  FacetComicDTOResult.java  TopFilterOption.java
src/main/java/com/comic/server/feature/comic/model/: Artist.java  Author.java  Chapter.java  ChapterPage.java  Character.java  Comic.java  ComicCategory.java  ComicTeamRole.java  OriginalSource.java  Person.java  Source.java  ThirdPartySource.java  Translator.java
src/main/java/com/comic/server/feature/comic/repository/: ChapterRepository.java  ComicCategoryRepository.java  ComicDetailRepository.java  ComicRepository.java  CustomComicRepository.java  ThirdPartyMetadataRepository.java
src/main/java/com/comic/server/feature/comic/schedule/: CheckingNewChapterSchedule.java  StatusUpdateSchedule.java  SyncNewChapterSchedule.java
src/main/java/com/comic/server/feature/comic/service/: ChainGetComicService.java  ChapterChainService.java  ChapterService.java  ComicCategoryService.java  ComicService.java  GetComicService.java
src/main/java/com/comic/server/feature/comic/support/: NewChapterComparator.java
src/main/java/com/comic/server/feature/comment/controller/: CommentController.java
src/main/java/com/comic/server/feature/upload/: UploadService.java
src/main/java/com/comic/server/home/: HomeController.java
src/main/java/com/comic/server/init/: ComicCategoryDBInit.java  ComicDBInit.java
src/main/java/com/comic/server/logging/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  LoggingHttpRequestService.java  LoggingRequestFilter.java  LoggingRequestFilterConfig.java
src/main/java/com/comic/server/resolver/: BearerTokenArgumentResolver.java
src/main/java/com/comic/server/utils/: AccentsUtils.java  AnnotationUtils.java  ApiEndpointSecurityInspector.java  ClientIpAddressUtils.java  ConsoleUtils.java  CryptoUtils.java  DuplicateKeyUtils.java  HttpHeaderUtils.java  HttpRequestUtils.java  HttpServletRequestUtils.java  JsonMergePatchUtils.java  JsonNodeUtils.java  JsonPatchUtils.java  JwtUtils.java  ParameterUtils.java  PhoneNumberValidatorUtils.java  PrincipalUtils.java  RawJsonConvertor.java  ReflectionUtils.java  SortUtils.java  SourceHelper.java
src/main/java/com/comic/server/validation/annotation/: DiffPassword.java  Enum.java  List.java  MatchPassword.java  ObjectId.java  OptimizedName.java  Password.java  PhoneNumber.java
src/main/java/com/comic/server/validation/validator/: DiffPasswordValidator.java  EnumValidator.java  ListValidator.java  MatchPasswordValidator.java  PasswordValidator.java  PhoneNumberValidator.java
src/main/resources/: .env  application.yml  logback-spring.xml
src/main/resources/logback/appender/: file-appender.xml  smtp-appender.xml
src/main/resources/logback/config/: properties.xml
src/main/resources/static/raws/: category.json  comic.json
src/test/java/com/comic/server/: ServerApplicationTests.java
src/test/java/com/comic/server/support/: BoundedPriorityQueueTest.java
(+72 files in other folders)
